### Reference MS Docs: 
### https://learn.microsoft.com/en-us/sql/linux/quickstart-install-connect-red-hat?view=sql-server-ver16

---
- hosts: rhel8
  gather_facts: yes
  become: yes

  tasks:
    - name: Report Ansible Facts
      debug:
        var: ansible_facts
    
    - name: Setup MSSQL
      include_role: 
        name: mssql
      vars:
        mssql_sa_pwd: "{{ sa_password }}"