---
- hosts: all
  gather_facts: no

  vars:
    created_date: "2023-01-30 11:47:06.103589"

  tasks:
    - name: Print created date
      debug:
        msg: "This playbook was created on {{ created_date }}"