---
splunk_forwarder_user: splunk
splunk_forwarder_group: splunk
splunk_forwarder_uid: "10011"
splunk_forwarder_gid: "10011"
splunk_release: 9.1.1
splunk_url: https://download.splunk.com/products/universalforwarder/releases/{{ splunk_release }}/linux
splunk_forwarder_rpm: splunkforwarder-9.1.1-64e843ea36b1.x86_64.rpm
splunk_rpm: "{{ splunk_url }}/{{ splunk_forwarder_rpm }}"
splunk_rpm_checksum: md5:48700b9eb544848e103fc4476e00e8ef

# These may be removed at some point, but they are placeholders so I don't forget to set them
splunk_forwarder_indexer: splunk-indexer:9997
splunk_forwarder_index: default
splunk_forwarder_sourcetype: nginx

splunk_forwarder_logs: []
