---
- name: Create Proxmox KVM Guest
  hosts: localhost

  tasks:
    - name: Assert required proxmox creds
      ansible.builtin.assert:
        that:
          - proxmox_api_host is defined
          - proxmox_api_user is defined
          - proxmox_api_token_id is defined
          - proxmox_api_token_secret is defined
        fail_msg: "Missing one of the required proxmox authentication variables - promox_api_[host|user|token_id|token_secret]"

    - name: Build KVMs via defined configs
      when: proxmox_vm_configs is defined
      loop: "{{ proxmox_vm_configs }}"
      loop_control:
        loop_var: pve_config
      register: r_proxmox_kvm
      ansible.builtin.include_role: 
        name: proxmox_guest
