---
- name: Example provisioning callback playbook
  hosts: all
  gather_facts: false
  become: true

  vars:
    satellite_host: https://satellite.autodotes.com
    satellite_org: Autodotes
    satellite_activation_key: "ansible-demo-key"

  tasks:
    - name: Set MOTD
      delegate_to: localhost
      ansible.builtin.copy:
        content: "Ansible callback provisioning succeeded for {{ inventory_hostname }}"
        dest: /etc/motd
        mode: "0644"
        owner: root
        group: root

    - name: Set hostname as FQDN
      ansible.builtin.lineinfile:
        path: /etc/hosts
        regexp: '^127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4 localhost4 localhost4.localdomain4'
        line: "127.0.0.1   {{ inventory_hostname }} localhost"

    - name: Set hostname to FQDN # noqa no-changed-when
      ansible.builtin.command: "hostnamectl set-hostname {{ inventory_hostname }}"

    - name: Download pre-built bootstrap RPM # noqa risky-file-permissions
      ansible.builtin.get_url:
        url: "{{ satellite_host }}/pub/katello-ca-consumer-latest.noarch.rpm"
        dest: "/home/ansible/katello-ca-consumer-latest.noarch.rpm"
        validate_certs: false

    - name: Install pre-built bootstrap RPM
      ansible.builtin.dnf:
        name: /home/ansible/katello-ca-consumer-latest.noarch.rpm
        disable_gpg_check: true
        state: present

    - name: Add katello facts # noqa risky-file-permissions
      ansible.builtin.copy:
        content: '{"network.fqdn":"{{ inventory_hostname }}"}'
        dest: /etc/rhsm/facts/katello.facts

    - name: Update crypto policy # noqa no-changed-when
      ansible.builtin.command: |
        update-crypto-policies --set DEFAULT

    - name: Reboot to apply crypto policy changes
      ansible.builtin.reboot:

    - name: Fetch consumer certs
      delegate_to: satellite.autodotes.com
      loop:
        - cert.pem
        - key.pem
      ansible.builtin.fetch:
        src: "/etc/pki/consumer/{{ item }}"
        dest: "/tmp"

    - name: Add consumer cert
      loop:
        - cert.pem
        - key.pem
      ansible.builtin.copy:
        src: "/tmp/{{ item }}"
        dest: "/etc/pki/consumer/{{ item }}"
        mode: "0640"
        owner: root
        group: root

    - name: Register with Satellite # noqa no-changed-when
      ansible.builtin.command: >
        subscription-manager register --force --org="{{ satellite_org }}" --activationkey="{{ satellite_activation_key }}"

    - name: Enable satellite tools repo
      community.general.rhsm_repository:
        name: satellite-tools-6.10-for-rhel-8-x86_64-rpms

    - name: Install katello packages # noqa package-latest
      ansible.builtin.dnf:
        name:
          - katello-host-tools
          - katello-host-tools-tracer
          - katello-agent
        state: latest
