---
- name: Basic fact gathering playbook
  hosts: all
  gather_facts: true

  tasks:
    - name: Debug ansible facts
      ansible.builtin.debug:
        var: ansible_facts

    - name: Debug hostvars
      ansible.builtin.debug:
        msg: "{{ hostvars[inventory_hostname] }}"

    - name: Print out the Distribution
      ansible.builtin.debug:
        msg: "I am a {{ ansible_facts.distribution | default('¯\_(ツ)_/¯') }} machine."
