---
- name: Sleep and wait to debug job mechanics
  hosts: localhost
  gather_facts: true

  tasks:
    - name: Debug ansible facts
      ansible.builtin.debug:
        var: ansible_facts

    - name: Debug hostvars
      ansible.builtin.pause:
        minutes: "{{ pause_minutes }}"

